PORT=8000
MONGO_URI=mongodb+srv://dl56079:dior1234@cluster0.qkinprn.mongodb.net/blogDb
NODE_ENV=development
JWT_SECRET=privateKey12345678

CLOUDINARY_CLOUD_NAME=dkjfxft3a
CLOUDINARY_API_KEY=279437739366799
CLOUDINARY_API_SECRET=oKwHXh8Vg95DNYnzQ0WUFsbOaBE

APP_EMAIL_ADDRESS=diorllunji12@gmail.com
APP_EMAIL_PASSWORD=sgdwjwkitstajkmz

CLIENT_DOMAIN=http://localhost:3000